../Drivers/CMSIS/Include/core_cm4.h:2064:26:ITM_SendChar	4
../Core/Src/main.c:131:6:myprintf	1
../Core/Src/main.c:148:17:WavProcess_HeaderInit	1
../Core/Src/main.c:241:17:WavProcess_HeaderUpdate	1
../Core/Src/main.c:266:9:DATALOG_SD_Log_Enable	3
../Core/Src/main.c:325:6:DATALOG_SD_Log_Disable	1
../Core/Src/main.c:346:26:AUDIO_IN_Timer_Start	3
../Core/Src/main.c:360:6:init_recording_state	3
../Core/Src/main.c:380:5:main	3
../Core/Src/main.c:459:6:SystemClock_Config	3
../Core/Src/main.c:506:13:MX_CRC_Init	2
../Core/Src/main.c:533:13:MX_I2S2_Init	2
../Core/Src/main.c:567:13:MX_SPI3_Init	2
../Core/Src/main.c:605:13:MX_TIM3_Init	6
../Core/Src/main.c:667:13:MX_USART2_UART_Init	2
../Core/Src/main.c:698:13:MX_DMA_Init	1
../Core/Src/main.c:716:13:MX_GPIO_Init	1
../Core/Src/main.c:772:6:sd_card_init_new	3
../Core/Src/main.c:793:6:SW_Task1_Start	1
../Core/Src/main.c:805:6:SW_Task1_Callback	3
../Core/Src/main.c:823:6:PDMToPCMInit	4
../Core/Src/main.c:852:9:BSP_AUDIO_IN_PDMToPCM	2
../Core/Src/main.c:862:6:AudioProcess	5
../Core/Src/main.c:923:6:HAL_I2S_RxCpltCallback	2
../Core/Src/main.c:956:6:HAL_I2S_RxHalfCpltCallback	2
../Core/Src/main.c:983:5:_write	2
../Core/Src/main.c:991:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1002:6:Error_Handler	1
